logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
handlebars.suffix=.html
spring.h2.console.enabled=true

security.jwt.token.secret-key= secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
security.jwt.token.expire-length= 3600000
